{
  "domain": "dashstyle",
  "name": "DashStyle",
  "documentation": "https://github.com/mholzi/dashstyle/blob/main/README.md",
  "issue_tracker": "https://github.com/mholzi/dashstyle/issues",
  "codeowners": ["@mholzi"],
  "version": "1.0.0",
  "iot_class": "local_push",
  "config_flow": true,
  "dependencies": [
    "frontend"
  ],
  "after_dependencies": [
    "frontend"
  ]
}
